# BlogApi

./: .env.dev  .gitignore  BlogApi.sln  Dockerfile  README.md  docker-compose.yml  task.md
Blog.Api/: Blog.Api.csproj  Program.cs
Blog.Api/Auth/: BasicAuthenticationHandler.cs
Blog.Api/Configuration/: AuthConfiguration.cs  MapperConfiguration.cs  SwaggerConfiguration.cs
Blog.Api/Controllers/: PostsController.cs
Blog.Api/Models/: CreatePostDto.cs  PostDto.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  BlogContext.cs  BlogRepository.cs  Configuration.cs  Repository.cs
Blog.Infrastructure.Contracts/: Blog.Infrastructure.Contracts.csproj  IBlogRepository.cs  IRepository.cs
Blog.Repository/: Blog.Repository.csproj  BlogContext.cs  BlogRepository.cs  Configuration.cs  PostsRepository.cs
Blog.Repository.Contracts/: IPostsRepository.cs
Blog.Repository.Contracts/Models/: Post.cs
Blog.Repository.Contracts/Services/: IBlogRepository.cs
Blog.Services/: Blog.Services.csproj  BlogService.cs  Configuration.cs  PostsService.cs
Blog.Services.Contracts/: Blog.Services.Contracts.csproj  IBlogService.cs  IPostsService.cs
Blog.Services.Contracts/Models/: EditPostDto.cs  PostDto.cs  PostsSortField.cs
Blog.Services.Tests/: Blog.Services.Tests.csproj  BlogServiceTests.cs
Blog.Services.Tests/Helpers/: RepositoryHelper.cs
src/: BlogApi.sln  Dockerfile  docker-compose.yml
src/Blog.Api/: Blog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Blog.Api/Auth/: BasicAuthenticationOptions.cs
src/Blog.Api/Controllers/: PostsController.cs
src/Blog.Api/Models/: UpdatePostDto.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.DataAccess/: BlogContext.cs
src/Blog.DataAccess/Models/: Post.cs
src/Blog.Domain/: Blog.Domain.csproj
src/Blog.Domain.Contracts/: IBlogService.cs  PostContentDto.cs  PostDto.cs  PostsSortField.cs
src/Blog.Domain.Tests/: Blog.Domain.Tests.csproj  BlogServiceTests.cs
src/Blog.Domain.Tests/Helpers/: DbContextHelper.cs  MapperHelper.cs
src/Blog.Domain/Configuration/: AutoMapperProfile.cs  BlogConfiguration.cs
src/Blog.Domain/Services/: BlogService.cs
src/Blog.Entities/: Post.cs
src/Blog.Infrastructure/: Blog.Infrastructure.csproj  Configuration.cs  Repository.cs
src/Blog.Services/: Blog.Services.csproj  Configuration.cs
src/Blog.Services.Contracts/: Blog.Services.Contracts.csproj  IBlogService.cs  PostsSortField.cs
src/Blog.Services.Tests/: Blog.Services.Tests.csproj
src/Blog.Services.Tests/Helpers/: MapperHelper.cs  RepositoryHelper.cs
